FROM golang:1.25.0 as builder

ENV VERSION 1.8.12
ENV BUILD_DIR /build
ENV CGO_ENABLED 0

RUN mkdir -p ${BUILD_DIR}
WORKDIR ${BUILD_DIR}

COPY . .
RUN GOOS=linux GOARCH=amd64 go build -a -tags netgo -installsuffix netgo -ldflags "-s -w -X github.com/N-Hoque/static-file-server/pkg/cli/version.version=${VERSION}" -o pkg/linux-amd64/serve /serve
RUN GOOS=linux GOARCH=386 go build -a -tags netgo -installsuffix netgo -ldflags "-s -w -X github.com/N-Hoque/static-file-server/pkg/cli/version.version=${VERSION}" -o pkg/linux-i386/serve /serve
RUN GOOS=linux GOARCH=arm GOARM=6 go build -a -tags netgo -installsuffix netgo -ldflags "-s -w -X github.com/N-Hoque/static-file-server/pkg/cli/version.version=${VERSION}" -o pkg/linux-arm6/serve /serve
RUN GOOS=linux GOARCH=arm GOARM=7 go build -a -tags netgo -installsuffix netgo -ldflags "-s -w -X github.com/N-Hoque/static-file-server/pkg/cli/version.version=${VERSION}" -o pkg/linux-arm7/serve /serve
RUN GOOS=linux GOARCH=arm64 go build -a -tags netgo -installsuffix netgo -ldflags "-s -w -X github.com/N-Hoque/static-file-server/pkg/cli/version.version=${VERSION}" -o pkg/linux-arm64/serve /serve
RUN GOOS=darwin GOARCH=amd64 go build -a -tags netgo -installsuffix netgo -ldflags "-s -w -X github.com/N-Hoque/static-file-server/pkg/cli/version.version=${VERSION}" -o pkg/darwin-amd64/serve /serve
RUN GOOS=windows GOARCH=amd64 go build -a -tags netgo -installsuffix netgo -ldflags "-s -w -X github.com/N-Hoque/static-file-server/pkg/cli/version.version=${VERSION}" -o pkg/win-amd64/serve.exe /serve

# Metadata
LABEL life.apets.vendor="N-Hoque" \
      life.apets.url="https://github.com/N-Hoque/static-file-server" \
      life.apets.name="Static File Server" \
      life.apets.description="A tiny static file server (forked from Halverneus)" \
      life.apets.version="v${VERSION}" \
      life.apets.schema-version="1.0"